<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/EstiloIndex.css">
    <title>Inicio AES</title>
</head>
<body>

    <div class="rectangulo1">
    </div>

    <div class="titulo">
        Cifrado AES
    </div>

    <div class="rectangulo2">
    </div>

    <div class="radioBotones">
        Escoge el tamaño de la Clave:
        <br>
        <br>
        <input type="radio" name="tamañopass" value="8caracteres"> 8 Caracteres
        <br>
        <br>
        <input type="radio" name="tamañopass" value="16caracteres"> 16 Caracteres
        <br>
        <br>
        <input type="radio" name="tamañopass" value="24caracteres"> 24 Caracteres
        <br>
        <br>
        <a href="aesMensaje.html">
            <input type="button" name="botonSig" id="botonSig" value="Siguiente" class="botonSig" >
        </a>
    </div>
    
</body>
</html>